# YXZ-App

./: .gitignore  application.example.yml  pom.xml
YXZ-App/: .gitignore  pom.xml
YXZ-App/src/main/java/com/enzo/yxzapp/event/: FotosOficinaEnviadasEvent.java  NovaOficinaCriadaEvent.java
YXZ-App/src/main/java/com/enzo/yxzapp/listener/: GoogleDriveListener.java
YXZ-App/src/main/java/com/enzo/yxzapp/service/: GoogleDriveService.java  OficinaServiceImpl.java
src/main/java/com/enzo/yxzapp/: YxzAppApplication.java
src/main/java/com/enzo/yxzapp/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/enzo/yxzapp/config/: RootSeedRunner.java
src/main/java/com/enzo/yxzapp/controller/: OficinaController.java  UserController.java
src/main/java/com/enzo/yxzapp/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/enzo/yxzapp/dto/common/: PageResponse.java
src/main/java/com/enzo/yxzapp/dto/oficina/: CreateOficinaRequest.java  OficinaResponse.java  UpdateViaModalRequest.java
src/main/java/com/enzo/yxzapp/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/enzo/yxzapp/enums/: CorAdministradora.java  Role.java  Segmento.java  StatusOficina.java  TipoOficina.java  Turma.java  Turno.java
src/main/java/com/enzo/yxzapp/event/: ArquivoDriveDTO.java  UsuarioMudouNomeEvent.java
src/main/java/com/enzo/yxzapp/exception/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/enzo/yxzapp/listener/: GoogleDriveListener.java
src/main/java/com/enzo/yxzapp/model/: Oficina.java  User.java
src/main/java/com/enzo/yxzapp/repository/: OficinaRepository.java  UserRepository.java
src/main/java/com/enzo/yxzapp/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/enzo/yxzapp/service/: GoogleDriveService.java  OficinaService.java  UserService.java  UserServiceImpl.java
src/test/java/com/enzo/yxzapp/: YxzAppApplicationTests.java
tokens/: StoredCredential
